---
  - name: SELinux config
    hosts: localhost 
    tasks: 
      - name: Default SELinux to disabled 
        lineinfile: # can be used interchangebly with ansible.builtin.lineinfile
          path: /etc/selinux/config
          regexp: '^SELINUX='
          line: SELINUX=disabled
          mode: '0644'